.about
    padding-top: 240px
    padding-bottom: 184px
    .container
        &::after
            content: ''
            position: absolute
            top: 240px
            z-index: -1
            left: 40px
            width: 10000%
            height: 1300px
            display: block
            background: #F9F9F9
    &__head
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__title
        margin-right: 116px
        margin-bottom: 0
    &__slider
        flex-grow: 1