.header
    padding: 15px 0
    +r(767)
        padding: 10px 0
    &__row
        display: flex
        align-items: center
        +r(767)
            justify-content: space-between
    &__logo
        margin-right: 40px
        width: 100%
        max-width: 60px
        +r(767)
            max-width: 36px
    &__nav
        flex-grow: 1
        &--mob
            display: none
            +r(767)
                display: flex
        +r(767)
            position: fixed
            top: -100%
            left: 0
            z-index: 40
            width: 100%
            min-height: 100vh
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            overflow-y: auto
            background: $blue
            opacity: 0
            visibility: hidden
            padding-left: 20px
            padding-right: 20px
            +trs()
        &.open
            visibility: visible
            top: 0
            opacity: 1
        .btn-close
            display: none
            +r(1023)
                display: block
    &__menu
        display: flex
        align-items: center
        +r(767)
            flex-direction: column
            margin-bottom: 43px
            width: 100%
            padding-top: 80px
    &__menu-item
        display: block
        margin-right: 51px
        &:last-child
            margin-right: 0
            +r(1023)
                margin-bottom: 0
        +r(1199)
            margin-right: 15px
        +r(767)
            margin-right: 0
            margin-bottom: 33px
    &__menu-link
        display: block
        text-decoration: none
        color: $text
        font-size: 24px
        +r(1023)
            font-size: 20px
        +r(767)
            color: $white
    &__burger
        position: relative
        z-index: 6
        width: 30px
        height: 22px
        display: none
        +r(767)
          display: block
        &.open
            z-index: 50
            .header__burger-line--one
                transform: rotate(45deg)
                top: 50%
            .header__burger-line--two
                opacity: 0
            .header__burger-line--three
                transform: rotate(-45deg)
                top: 50%
            .header__burger-line
                background: $white
    &__burger-line
        position: absolute
        left: 0

        display: block
        width: 100%
        height: 2px
        background-color: $black
        +trs()
        &--one
          top: 0
        &--two
          top: 10px
        &--three
          bottom: 0
