.steps
    padding-top: 250px
    +r(1199)
        padding-top: 80px
    &__head
        margin-bottom: 108px
        +r(1023)
            margin-bottom: 50px
        &::after
            background: #E5E5E5
    &__title
        font-size: 50px
    &__wrap
        display: flex
        align-items: flex-start
        margin-bottom: 118px
        justify-content: center
        +r(1199)
            margin-bottom: 50px
        +r(767)
            flex-wrap: wrap
    &__item
        width: 100%
        max-width: 250px
        margin-right: 10px
        &:last-child
            margin-right: 0
            +r(767)
                margin-bottom: 0
        +r(767)
            position: relative
            width: 1000%
            max-width: none
            margin-right: 0
            margin-bottom: 10px
            min-height: 150px
            padding-left: 88px
    &__icon-wrap
        max-width: 50px
        margin-bottom: 34px
        +r(767)
            margin-bottom: 23px
    &__text
        font-size: 20px
        font-weight: 700
        line-height: 1.2em
    &__line-wrap
        position: relative
        width: 100%
        margin-bottom: 40px
        height: 2px
        +r(767)
            position: absolute
            top: 0
            left: 20px
            width: 20px
            height: 100%
            margin-bottom: 0
    &__circle
        position: absolute
        left: 0
        top: 50%
        z-index: 3
        width: 10px
        height: 10px
        border: 2px solid #B4B4B4
        background: $white
        border-radius: 50%
        transform: translateY(-50%)
        +r(767)
            top: 0
            left: 50%
            transform: translateX(-50%)
        &--start
            width: 20px
            height: 20px
            border-color: $blue
            &::after
                content: ''
                position: absolute
                top: 50%
                left: 50%
                width: 10px
                height: 10px
                background: $blue
                box-shadow: 0px 0px 8px rgba(230, 0, 0, 0.2)
                transform: translate(-50%, -50%)
                border-radius: 50%
    &__anim-line-wrap
        position: relative
        z-index: 2
        height: 100%
        background: #B4B4B4
        +r(767)
            width: 2px
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
    &__anim-line
        position: absolute
        left: 0
        top: 0
        width: 0
        height: 100%
        background: $blue
        &.width-full
            animation-name: animWidth
            animation-fill-mode: forwards
            +r(767)
                animation-name: animHeight
        +r(767)
            height: 0
            width: 100%
    &__bottom
        display: flex
        align-items: center
    &__line
        flex-grow: 1
        margin-right: 30px
        height: 3px
        background: #E5E5E5

@keyframes animWidth
    0%
        width: 0
    100%
        width: 100%

@keyframes animHeight
    0%
        height: 0
    100%
        height: 100%