.wrapper
    position: relative
    overflow-x: hidden

.body-overflow
    overflow: hidden

a
  text-decoration: none

.container
    max-width: 1610px
    width: 100%
    position: relative
    margin: 0 auto
    padding: 0 40px
    +r(1199)
        padding: 0 25px
    +r(767)
        padding: 0 22px

*
    box-sizing: border-box
    margin: 0
    padding: 0

button, a
    outline: none

button
    display: inline-block
    background-color: transparent
    cursor: pointer
    border: 0

a
    display: block

img,
svg
    display: block
    max-width: 100%
    height: auto
svg
    width: 100%
.obj-img
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%
    object-fit: cover

b,
strong
    font-weight: 700

ul
    list-style: none

.visually-hidden
	position: absolute
	clip: rect(1px, 1px, 1px, 1px)
	padding: 0
	border: 0
	height: 1px
	width: 1px
	overflow: hidden

.link-hover
    position: relative
    &::after
        content: ''
        position: absolute
        bottom: -2px
        left: 0
        display: block
        width: 0
        height: 1px
        background-color: currentColor
        +trs()
    &:hover
        &::after
            width: 100%

    
.section-head
    display: flex
    align-items: center
    &__title
        font-size: 40px
        font-weight: 700
        margin-right: 9px
        +r(1299)
            font-size: 34px
    &::after
        content: ''
        flex-shrink: 0
        flex-grow: 1
        display: block
        height: 3px
        background: $blue