+font-face("Roboto", "../fonts/Roboto/RobotoLight", 300)
+font-face("Roboto", "../fonts/Roboto/RobotoRegular", 400)
+font-face("Roboto", "../fonts/Roboto/RobotoBold", 700)
+font-face("Vodafone", "../fonts/Vodafone/VodafoneBold", 700)
+font-face("Vodafone", "../fonts/Vodafone/Vodafone-Rg-Regular", 400)

*
  line-height: 1em
  font-weight: 300
  color: $text
  font-family: 'Roboto', sans-serif


h1,h2,h3,h4,h5,h6
  margin: 0
  font-family: 'Roboto', sans-serif
  margin-bottom: 1em
  &:last-child
    margin-bottom: 0



h2, .h2
    font-size: 50px
    font-weight: 700
    color: $text
    line-height: 1.3em
    margin-bottom: 31px
    +r(1299)
      font-size: 34px