// Add your settings here
@import 'config/vars'


.wrapper
    position: relative

.body-overflow
    overflow: hidden

a
  text-decoration: none

.container
    max-width: 1635px
    width: 100%
    position: relative
    margin: 0 auto
    padding: 0 40px
    +r(1199)
        padding: 0 25px
    +r(767)
        padding: 0 22px

*
    box-sizing: border-box
    margin: 0
    padding: 0

button, a
    outline: none

button
    display: inline-block
    background-color: transparent
    cursor: pointer
    border: 0

a
    display: block

img,
svg
    display: block
    max-width: 100%
    height: auto
svg
    width: 100%
.obj-img
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%
    object-fit: cover

b,
strong
    font-weight: 700

ul
    list-style: none

label.error
    display: none
    position: absolute
    bottom: 2px
    right: 8px
    color: red
    font-size: 14px
    font-weight: 400
    text-align: right
    font-size: 12px
    z-index: 5

.link-hover
    position: relative
    &::after
        content: ''
        position: absolute
        bottom: -2px
        left: 0
        display: block
        width: 0
        height: 1px
        background-color: currentColor
        +trs()
    &:hover
        &::after
            width: 100%
